[xdebug]
xdebug.force_display_errors=0
xdebug.cli_color=1
xdebug.show_exception_trace=0
# new xdebug3 settings
xdebug.mode=develop,debug
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
